db.username = root
db.password = root
db.url = jdbc:mysql://localhost:3306/homework?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
db.driver = com.mysql.cj.jdbc.Driver
db.name = initDataBase
